<Layouts.app flash={@flash} current_scope={@current_scope} page_title={assigns[:page_title]}>
  <section class="relative overflow-hidden rounded-3xl border border-slate-200/80 bg-white/90 px-6 py-12 shadow-sm sm:px-10 sm:py-16 dark:border-slate-800 dark:bg-slate-900/70">
    <div class="pointer-events-none absolute inset-0">
      <div class="absolute -left-20 top-0 h-64 w-64 rounded-full bg-indigo-400/20 blur-3xl dark:bg-indigo-500/20"></div>
      <div class="absolute -right-20 bottom-0 h-64 w-64 rounded-full bg-cyan-400/20 blur-3xl dark:bg-cyan-500/10"></div>
    </div>

    <div class="relative mx-auto max-w-4xl text-center">
      <p class="text-xs font-semibold uppercase tracking-[0.28em] text-indigo-600 dark:text-indigo-300">
        E-Invoicing Platform
      </p>
      <h1 class="mt-4 text-balance text-4xl font-semibold tracking-tight text-slate-900 sm:text-6xl dark:text-slate-100">
        Automate your tax workflow with confidence
      </h1>
      <p class="mx-auto mt-5 max-w-3xl text-base leading-7 text-slate-600 sm:text-lg dark:text-slate-300">
        Connect companies, monitor live transactions, and manage DGII tax sequences from a single operational dashboard built for fast teams.
      </p>

      <div class="mt-8 flex flex-wrap items-center justify-center gap-3">
        <.button navigate={~p"/users/log-in"} class="px-6 py-3 shadow-[0_20px_40px_-22px_rgba(79,70,229,0.95)]">
          <.icon name="hero-arrow-right-on-rectangle" class="size-4" />
          Log in
        </.button>
      </div>
    </div>
  </section>

  <section class="mt-6 grid gap-4 md:grid-cols-3">
    <article class="rounded-2xl border border-slate-200/80 bg-white/90 p-5 shadow-sm dark:border-slate-800 dark:bg-slate-900/70">
      <div class="inline-flex size-10 items-center justify-center rounded-xl bg-indigo-600 text-white">
        <.icon name="hero-building-office-2" class="size-5" />
      </div>
      <h2 class="mt-4 text-lg font-semibold text-slate-900 dark:text-slate-100">Company setup</h2>
      <p class="mt-2 text-sm text-slate-600 dark:text-slate-300">
        Configure Odoo credentials and prepare each company for automated document flow.
      </p>
    </article>

    <article class="rounded-2xl border border-slate-200/80 bg-white/90 p-5 shadow-sm dark:border-slate-800 dark:bg-slate-900/70">
      <div class="inline-flex size-10 items-center justify-center rounded-xl bg-emerald-600 text-white">
        <.icon name="hero-receipt-percent" class="size-5" />
      </div>
      <h2 class="mt-4 text-lg font-semibold text-slate-900 dark:text-slate-100">Live transactions</h2>
      <p class="mt-2 text-sm text-slate-600 dark:text-slate-300">
        Track incoming transaction payloads with real-time visibility and structured data.
      </p>
    </article>

    <article class="rounded-2xl border border-slate-200/80 bg-white/90 p-5 shadow-sm dark:border-slate-800 dark:bg-slate-900/70">
      <div class="inline-flex size-10 items-center justify-center rounded-xl bg-sky-600 text-white">
        <.icon name="hero-numbered-list" class="size-5" />
      </div>
      <h2 class="mt-4 text-lg font-semibold text-slate-900 dark:text-slate-100">Tax sequence control</h2>
      <p class="mt-2 text-sm text-slate-600 dark:text-slate-300">
        Maintain sequence prefixes and suffix ranges with validation and quick updates.
      </p>
    </article>
  </section>
</Layouts.app>
